import os
from typing import Dict, List
from dotenv import load_dotenv


load_dotenv()

class Config:

    # метод для проверки наличия всех обязательных переменных конфигураций
    @classmethod
    def validate(cls):
        required_vars = ['VK_TOKEN', 'DB_HOST', 'DB_NAME', 'DB_USER', 'DB_PASSWORD', 'SMTP_HOST', 'SMTP_PORT',
                         'SMTP_USER', 'SMTP_PASSWORD', 'SMTP_FROM', 'SIMPLEONE_URL', 'SIMPLEONE_TOKEN'
                         ]
        for var in required_vars:
            # генерация исключения
            if not getattr(cls, var):
                raise ValueError(f"Не задана обязательная переменная: {var}")

    # база данных
    DB_HOST = os.getenv("DB_HOST")
    DB_PORT = os.getenv("DB_PORT")
    DB_NAME = os.getenv("DB_NAME")
    DB_USER = os.getenv("DB_USER")
    DB_PASSWORD = os.getenv("DB_PASSWORD")

    # SMTP
    SMTP_HOST = os.getenv("SMTP_HOST")
    SMTP_PORT = os.getenv("SMTP_PORT")
    SMTP_USER = os.getenv("SMTP_USER")
    SMTP_PASSWORD = os.getenv("SMTP_PASSWORD")
    SMTP_FROM = os.getenv("SMTP_FROM")

    # VK
    VK_TOKEN = os.getenv("VK_TOKEN")

    # SimpleOne
    SIMPLEONE_URL = os.getenv("SIMPLEONE_URL")
    SIMPLEONE_TOKEN = os.getenv("SIMPLEONE_TOKEN")

    # дефолт настройки для тикета
    DEFAULT_TICKET_TYPE = os.getenv("DEFAULT_TICKET_TYPE")
    DEFAULT_PRIORITY = os.getenv("DEFAULT_PRIORITY")

    # список категорий и подкатегорий
    CATEGORIES: Dict[str, List[str]] = {
        "Сопровождение сервисов обучающихся": [
            "Учетная запись обучающегося",
            "Личный кабинет обучающегося",
            "Социальная карта"
            ],
        "Сопровождение сервисов сотрудника": [
            "Личный кабинет сотрудника",
            "Учетная запись (УЗ) сотрудника",
            "Обслуживание техники на рабочих местах (ПК)",
            "Подключение к локальной сети или интернет",
            "Сетевые ресурсы",
            "Программное обеспечение (ПО)",
            "Электроннач цифровая подпись (ЭЦП)",
            "Телефония"
            ],
        "Сопровождение мероприятий и учебного процесса": [
            "Видеотрансляция и видеозапись",
            "Выдача техники для проведения мероприятий",
            "Сопровождение мероприятий"
            ],
        "Сопровождение корпоративных систем": [
            "СЭД Directum",
            "Pyrus",
            "Отель",
            "Управление по целям УПЦ",
            "Модеус",
            "Открытая энциклопедия по менеджменту",
            "Антиплагиат",
            "Системы дистанционного образования (СДО ДО)",
            "Системы дистанционного образования (СДО ПО)", "Help.ranepa.ru"
            ],
        "Сопровождение сервисов Яндекс 360": [
            "Корпоративная почта",
            "Сервис рассылок",
            "Календарь",
            "Контакты",
            "Мессенджер",
            "Телемост",
            "Диск",
            "Заметки",
            "Документы",
            "Формы",
            "Wiki",
            "Управление проектами Yandex Tracker",
            "Визуализация и аналитика данных (Yandex DataLens)"
            ],
        "Сопровождение сервисов 1С": [
            "1С КАС",
            "1С Расписание",
            "1С БГУ",
            "1С ЗКГУ",
            "1С Управление холдингом",
            "1С Свод отчетов",
            "1С Стипендия"
            ],
        'Национальный проект "Демография"': [
            "1С КАС",
            "Личный кабинет слушателя",
            "Партнерская программа",
            'Портал "Работа в России"',
            "ИАС"
            ],
        "Приемная кампания": [
            "Личный кабинет поступающего",
            "Вступительные испытания",
            "1С Приемная комиссия",
            "1С КАС"
            ],
        "Запросы на разработку и развитие": [
            "Запрос на доработку или развитие информационной системы"
            ],
        "Серверная инфраструктура": [
            "Системы виртуализации",
            "Сервер",
            "Серверное оборудование",
            "Системы резервного копирования и восстановления данных",
            "Серверы баз данных",
            "Система мониторинга ИТ-инфраструктуры",
            "Служба каталога",
            "Служба DNS",
            "Облачные сервисы Yandex",
            "Система управления конфигурациями рабочих станций и серверов"
            ],
        "Сетевая инфраструктура": [
            "Беспроводная сеть (Wi-Fi)",
            "Локальная вычислительная сеть"
            ],
        "Системы связи": [
            "Телефония",
            "Кабельное телевидение",
            "Часофикация"
            ],
        "Инженерная инфраструктура": [
            "Коммутационная",
            "ЦОД"
            ],
        "Сайты Академии": [
            "Сайт ranepa.ru",
            "Сайт подразделений",
            "Звёзды Президентской Академии"
            ]
    }

# список статусов заявок
TICKET_STATUSES: Dict[str, str] = {
    "new": "Ожидает подтверждения запроса",
    "registered": "Зарегистрирована",
    "at_work": "В работе",
    "Completed": "Завершена",
    "Closed": "Закрыта",
    "Cancelled": "Отменена"
}
